<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SS_DWH"
  DTS:DTSID="{75212A43-F1A5-402D-99B4-FFB1A0BFD96F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=SS_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package1-{75212A43-F1A5-402D-99B4-FFB1A0BFD96F}LocalHost.SS_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>