<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost SS_STA"
  DTS:DTSID="{F34027F6-38C3-41FA-B46D-4E21805409C1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=SS_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{F34027F6-38C3-41FA-B46D-4E21805409C1}localhost.A23_STA1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>