<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.SS_ODS"
  DTS:DTSID="{9398B56B-B107-4951-BE94-45BC59FDF1F8}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=SS_ODS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DSTI_project-{9398B56B-B107-4951-BE94-45BC59FDF1F8}localhost.SS_ODS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>